{
  "name": "venues-directory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node scripts/venue-scraper.js --manual",
    "scrape:watch": "node scripts/venue-scraper.js",
    "scrape:background": "nohup node scripts/venue-scraper.js > logs/scraper-background.log 2>&1 &"
  },
  "dependencies": {
    "astro": "^5.12.9",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "fs-extra": "^11.3.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.16.1"
  }
}
